<!DOCTYPE html>
<html lang="en" dir="itr">

<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
</head>

<body>

    <u>Bold, Italic, Underline</u> <br>
    <i>Hellow, welcome to my Home.</i> <br>
    <b>How are you Sir..</b><br>
    <center><mark> The dog is barking </mark></center><br>

</body>
<a href="https://www.google.com" target="_blank"> Google</a> <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<del> Ipsum earum, odit sequi aspernatur dignissimos
        temporibus nobis iusto.</del> Quaerat, et numquam libero ipsa eaque commodi tenetur totam repellat cupiditate
    blanditiis eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima sit id eum dignissimos
    ipsum et suscipit laboriosam! Velit numquam natus exercitationem repudiandae, necessitatibus quos odio dolore
    laboriosam quis ipsa.</p>

</html>